.post-page {
  padding-top: 15px;
  max-width: 100%;
}

.ds-list {
  width: 100%;
  display: grid;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-columns: repeat(5, 1fr);;
}

.ds-list img{
  max-width: 100%;
  height: 200px;
  max-height: auto;
  /* max-width: 100%; */
  border-radius: 8px;
  box-shadow: 0 0 5px #706f6f;
  transition: all 1.5s ease;
}

.ds-list img:hover {
  box-shadow: 0 0 15px #515050;
}

.ds-list .post-image {
  padding: 4px;
}

.ds-list .post-card {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}
.ds-list .post-card:hover {
  transform: scale(1.025);
}

.modalContainer {
  position: relative;
  width: 90%;
  max-width: 900px;
  height: 500px;
  background-color: #ffffff;
  box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  display: flex;
  padding: 20px;
  display: flex;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContainer img {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.modalRight {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 20px;
}

.closeBtn {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 1rem 2rem;
}

.like {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

@media only screen and (max-width: 600px) {
  .ds-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .ds-list img {
    width: 100%;
    height: auto;
  }

  .modalContainer {
    flex-direction: column;
  }

  .modalContainer img {
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .modalRight {
    padding-left: 0;
  }
}